{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"col",
				"col-md-12"
			],
			[
				"curre",
				"currentTime"
			],
			[
				"get",
				"getCurrentTime"
			],
			[
				"vol",
				"volumeBar"
			],
			[
				"con",
				"volumeControl"
			],
			[
				"ini",
				"initializeControls"
			],
			[
				"seek",
				"seekBar"
			],
			[
				"op",
				"_options"
			],
			[
				"ins",
				"instance_"
			],
			[
				"set",
				"setPlayButtonState"
			],
			[
				"in",
				"instance_"
			],
			[
				"v",
				"volume"
			],
			[
				"pla",
				"playing"
			],
			[
				"play",
				"play"
			],
			[
				"sta",
				"status"
			],
			[
				"pase",
				"paused"
			],
			[
				"muet",
				"muted"
			],
			[
				"new",
				"newPosition"
			],
			[
				"for",
				"formatTime"
			],
			[
				"sho",
				"showDuration"
			],
			[
				"min",
				"minVolumeLabel"
			],
			[
				"_onP",
				"_onPause"
			],
			[
				"_onPla",
				"_onPlay"
			],
			[
				"Player",
				"MusicPlayer"
			],
			[
				"My",
				"MusicPlayer"
			],
			[
				"e",
				"e"
			],
			[
				"mes",
				"mediaSrc"
			],
			[
				"mu",
				"mute"
			],
			[
				"medi",
				"media"
			],
			[
				"se",
				"self"
			],
			[
				"pro",
				"prototype"
			],
			[
				"fcto",
				"function"
			],
			[
				"Musi",
				"MusicPlayerCtrl"
			],
			[
				"a",
				"a\tTag"
			],
			[
				"cons",
				"console"
			],
			[
				"me",
				"meta\tTag"
			],
			[
				"s",
				"source\tTag"
			],
			[
				"sto",
				"stopped"
			],
			[
				"mus",
				"musicSrc"
			],
			[
				"Ms",
				"MusicPlayerCtrl"
			],
			[
				"is",
				"isLoggedin"
			],
			[
				"fb",
				"fabLoginParams"
			],
			[
				"fo",
				"for\tAttr"
			],
			[
				"gen",
				"generator"
			],
			[
				"med",
				"mediaSrc"
			],
			[
				"res",
				"Response"
			],
			[
				"tem",
				"term"
			],
			[
				"ge",
				"genre"
			],
			[
				"gr",
				"genres"
			],
			[
				"au",
				"audio\tTag"
			],
			[
				"temp",
				"template"
			],
			[
				"art",
				"artists"
			],
			[
				"arr",
				"arr"
			],
			[
				"ara",
				"arrayToSentence"
			],
			[
				"array",
				"arrayToSentence"
			],
			[
				"artis",
				"artists"
			],
			[
				"sear",
				"searchQuery"
			],
			[
				"_",
				"_query"
			],
			[
				"err",
				"error"
			],
			[
				"re",
				"replace"
			],
			[
				"na",
				"navbar-nav"
			],
			[
				"tr",
				"true"
			],
			[
				"loca",
				"locationProvider"
			],
			[
				"rout",
				"routeProvider"
			],
			[
				"Re",
				"getRecentSearches"
			],
			[
				"mos",
				"MostDownloadable"
			],
			[
				"st",
				"start"
			],
			[
				"onc",
				"onclick\tAttr"
			],
			[
				"up",
				"update"
			],
			[
				"An",
				"Antellop"
			],
			[
				"spe",
				"speedY"
			],
			[
				"Wil",
				"WildCat"
			],
			[
				"wil",
				"WildCat"
			],
			[
				"upda",
				"updateArea"
			],
			[
				"fill",
				"fillRect"
			],
			[
				"m",
				"max\tAttr"
			],
			[
				"vo",
				"video\tTag"
			],
			[
				"c",
				"class\tAttr"
			],
			[
				"d",
				"dfn\tTag"
			],
			[
				"sel",
				"selected"
			],
			[
				"fun",
				"fun\tFunction"
			],
			[
				"wi",
				"width"
			],
			[
				"nav",
				"navbar"
			],
			[
				"f",
				"fun\tFunction"
			],
			[
				"N",
				"NewMusicForm"
			],
			[
				"h",
				"http"
			],
			[
				"musi",
				"music"
			],
			[
				"arti",
				"artist"
			],
			[
				"da",
				"data\tTag"
			],
			[
				"id",
				"_id"
			],
			[
				"mod",
				"module"
			],
			[
				"i",
				"i\tTag"
			],
			[
				"MostDo",
				"getMostDownloadableMusics"
			],
			[
				"ro",
				"routeParams"
			],
			[
				"S",
				"Schema"
			],
			[
				"mode",
				"model"
			],
			[
				"Mus",
				"Music"
			],
			[
				"mong",
				"mongoose"
			],
			[
				"Ima",
				"ImageSchema"
			],
			[
				"post",
				"posts"
			],
			[
				"head",
				"header\tTag"
			],
			[
				"template",
				"templateUrl"
			],
			[
				"Epsi",
				"EpsilonPi"
			],
			[
				"bo",
				"bower_components"
			],
			[
				"panel",
				"panel-heading"
			],
			[
				"pa",
				"panel-title"
			],
			[
				"home",
				"homeController"
			],
			[
				"com",
				"components"
			],
			[
				"lis",
				"list-inline"
			],
			[
				"deta",
				"detail"
			],
			[
				"li",
				"list-unstyled"
			],
			[
				"u",
				"ul\tTag"
			],
			[
				"col-sm",
				"col-sm-4"
			],
			[
				"foo",
				"footer-top"
			],
			[
				"mui",
				"musics"
			],
			[
				"Ep",
				"EpsilonPi"
			],
			[
				"l",
				"li\tTag"
			],
			[
				"ac",
				"action\tAttr"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"inn",
				"innerHTML"
			],
			[
				"__se",
				"__settingsBase"
			],
			[
				"__",
				"__settingsBase"
			],
			[
				"lo",
				"location"
			],
			[
				"win",
				"window"
			],
			[
				"_se",
				"__settingsBase"
			],
			[
				"_s",
				"__settingsBase"
			],
			[
				"total",
				"totalVisitors"
			],
			[
				"toa",
				"totalVisitors"
			]
		]
	},
	"buffers":
	[
		{
			"file": "server/server.js",
			"settings":
			{
				"buffer_size": 9065,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "client/app.js",
			"settings":
			{
				"buffer_size": 5379,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "client/vendor/angular/angular.js",
			"settings":
			{
				"buffer_size": 1064918,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "client/directives/directives.js",
			"settings":
			{
				"buffer_size": 5235,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "client/index.html",
			"settings":
			{
				"buffer_size": 3983,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "client/views/charts.html",
			"settings":
			{
				"buffer_size": 1410,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "client/controllers/MainController.js",
			"settings":
			{
				"buffer_size": 3003,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "client/controllers/epsilonpi.js",
			"settings":
			{
				"buffer_size": 13563,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"",
				"Preferences: Key Bindings"
			],
			[
				"Snippet: ",
				"Snippet: html"
			],
			[
				"syntax",
				"Set Syntax: HTML"
			]
		],
		"width": 476.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": true,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Wantok/WebstormProjects/epsilonpi",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/views"
	],
	"file_history":
	[
		"/C/Users/Wantok/Music/1442901678.mp3",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/views/stats.html",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/services/player.js",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/views/player.html",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/controllers/MusicPlayerController.js",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/components/project-list.js",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/services/services.js",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/assets/js/script.js",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/.gitignore",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/package.json",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/server/package.json",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/README.md",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/README (2).md",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/epsilonpi.sublime-project",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/vendor/soundmanager2.js",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/views/list.html",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/views/search.html",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/assets/css/style.css",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/index.html",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/todo.html",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/text-editor.html",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/wire_up_backend.html",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/tabs.html",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/assets/css/colors.css",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/assets/css/style (2).css",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/assets/css/chatme.style.css",
		"/C/Users/Wantok/WebstormProjects/node_modules/rtcpeerconnection/rtcpeerconnection.bundle.js",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/directives/directives.js",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/services/api.js",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/views/sidenav.html",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/controllers/now_playing.js",
		"/C/Users/Wantok/WebstormProjects/chat/test/video/index.html",
		"/C/Users/Wantok/WebstormProjects/chat/test/webrtc/public/index.html",
		"/C/Users/Wantok/WebstormProjects/chat/test/webrtcChat/index.html",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/controllers/MainController.js",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/views/userProfileDialog.html",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/views/shareIcropDialog.html",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/controllers/HomeController.js",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/controllers/login.js",
		"/C/Users/Wantok/WebstormProjects/StuckWanYah/server.js",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/views/home.html",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/views/add_user.html",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/views/add_user (2).html",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/views/media_player.html",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/views/user.html",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/views/user_profile.html",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/views/users.html",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/views/login.html",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/views/navbar.html",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/views/signup.html",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/server/.env",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/src/css/style.css",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/src/js/script.js",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/chitchat.html",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/assets/css/style (3).css",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/index (2).html",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/views/add_music.html",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/views/upload_music.html",
		"/C/Users/Wantok/WebstormProjects/chat/views/system_message.html",
		"/C/Users/Wantok/WebstormProjects/hacking-cracking-tools/hackDWUWifiServer.js",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/views/sidebar.html",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/src/css/main.scss",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/views/charts.html",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/controllers/chart.js",
		"/C/Users/Wantok/WebstormProjects/chat/public/javascripts/response.js",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/controllers/music.js",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/server/models/music.js",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/server/models/genre.js",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/README.md",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/views/index.html",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/views/notifier.html",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/server/models/album.js",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/index2.html",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/server/models/artist.js",
		"/C/xampp/htdocs/christianaugustyn/public/js/application.js",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/services/arrayToSentence.js",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/views/footer.html",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/directives/notifier.js",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/directives/active.js",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/controllers/arrayToSentence.js",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/views/recent_search.html",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/controllers/signup.js",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/views/most_downloadable.html",
		"/C/Users/Wantok/WebstormProjects/StuckWanYah/views/wild-cat-antelop.html",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/views/now_playing.html",
		"/C/Users/Wantok/WebstormProjects/StuckWanYah/app/javascripts/physics/projectile-energy.js",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/views/navbar2.html",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/src/js/script2.js",
		"/C/Users/Wantok/WebstormProjects/StuckWanYah/views/projectile-energy.html",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/views/genre_details.html",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/views/dmca_disclaimer.html",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/views/vote.html",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/views/artist_details.html",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/controllers/artist.js",
		"/C/Users/Wantok/WebstormProjects/chat/app.js",
		"/C/Users/Wantok/WebstormProjects/byob-backend/client/text-editor.html",
		"/C/Users/Wantok/WebstormProjects/byob-backend/client/todo.html",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/controllers/hs.js",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/controllers/home.js",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/controllers/genre.js",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/controllers/artists.js",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/views/album_details.html",
		"/C/Users/Wantok/WebstormProjects/byob-backend/client/components/components.js",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/server/models/image.js",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/views/detail.html",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/server.js",
		"/C/Users/Wantok/WebstormProjects/byob-backend/client/components/tab.js",
		"/C/Users/Wantok/WebstormProjects/byob-backend/client/tabs.html",
		"/C/Users/Wantok/WebstormProjects/byob-backend/client/components/project.js",
		"/C/Users/Wantok/AppData/Local/Google/Chrome/User Data/Default/Extensions/pfoaikaihbhndjmmaclikcmbfchpchca/1.2.1_0/www/js/services/UtilService.js",
		"/C/Users/Wantok/AppData/Local/Google/Chrome/User Data/Default/Extensions/pfoaikaihbhndjmmaclikcmbfchpchca/1.2.1_0/www/js/services/utils.js",
		"/C/Users/Wantok/AppData/Local/Google/Chrome/User Data/Default/Extensions/pfoaikaihbhndjmmaclikcmbfchpchca/1.2.1_0/www/js/controllers/MainController.js",
		"/C/Users/Wantok/AppData/Local/Google/Chrome/User Data/Default/Extensions/pfoaikaihbhndjmmaclikcmbfchpchca/1.2.1_0/www/js/controllers/injection.js",
		"/C/Users/Wantok/AppData/Local/Google/Chrome/User Data/Default/Extensions/pfoaikaihbhndjmmaclikcmbfchpchca/1.2.1_0/www/js/controllers/FooterController.js",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/bower_components/angular/.bower (2).json",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/views/angular.html",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/src/css/style (2).css",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/src/css/styles",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/controllers/epsilonpi.js",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/components/components.js",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/indexx.html",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/bower_components/jquery/dist/jquery.js",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/src/js/app.js",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/index.js",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/app.html",
		"/C/Users/Wantok/WebstormProjects/epsilonpi/client/app-index.html",
		"/C/Users/Wantok/WebstormProjects/chat/app/views/components/chitchat -Copy.html",
		"/C/Users/Wantok/WebstormProjects/chat/test/index.js"
	],
	"find":
	{
		"height": 41.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"  ",
			"_options.cssSelector",
			"hidden=\"\"",
			"document.getElementById",
			"initializeControls",
			"document.getElementById(",
			"MusicPlayerCtrl",
			"audio",
			"seekBar",
			"._options.cssSelector",
			".scrubber",
			"scrubber",
			"player",
			"video",
			"bower_components",
			"min",
			"showDuration",
			"range",
			"ng-model",
			"ng-inpu",
			"ng-in",
			"default",
			"video",
			"        ],",
			"video",
			"audio",
			"Duration",
			"duration",
			"  ",
			"    ",
			"  ",
			"time",
			"= this\\.\\_[a-zA-Z]",
			"  \\_[a-zA-Z]",
			"$htt",
			"jp",
			"document.getElementById('player')",
			"model",
			"self",
			"showVolume",
			"localVolume",
			"meter",
			"progress",
			"audio",
			"slide",
			".media",
			"v2",
			"media",
			"MediaPLayer",
			"mediaplayer",
			"MediaPLayer",
			"MediaPlayer",
			"MediaPLayer",
			"mediaplayer",
			"MediaPlayer",
			"mediaplayer",
			"MediaPLayer",
			"MediaPlayer",
			"[\"$scope",
			"media",
			"routeParams",
			"  ",
			"    ",
			"api",
			"API",
			"firebase_url",
			"    ",
			"  ",
			"    ",
			"li",
			"router",
			"users",
			"bower_components",
			"input-group\"",
			"input-group",
			"form-group",
			"bold",
			"radio",
			"ng-if",
			"ngIf",
			"*ngI",
			"ngOnIn",
			"[clas",
			"[",
			"controller",
			"term",
			"$scope.",
			"factory",
			"Music",
			"#/",
			"    ",
			"getRecentSearches",
			"results",
			"isUndefined",
			"audi",
			"upload",
			"<select",
			"select",
			"type=\"",
			"'file'",
			"\"file\"",
			"file",
			"change",
			"user/",
			"/user",
			"user",
			"assets",
			"bower_components",
			"libs",
			"bower_components",
			":[",
			":{",
			": {",
			"{{",
			"  ",
			"{{ ",
			"factory",
			"  ",
			"/query/",
			"query",
			"Search",
			"search",
			"\n      ",
			"music",
			"    ",
			"lega",
			"Animal",
			"Navba"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"selected": 5,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "server/server.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 9065,
						"regions":
						{
						},
						"selection":
						[
							[
								683,
								689
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "client/app.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5379,
						"regions":
						{
						},
						"selection":
						[
							[
								3239,
								3239
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1297.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "client/vendor/angular/angular.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1064918,
						"regions":
						{
						},
						"selection":
						[
							[
								12631,
								12631
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 6150.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "client/directives/directives.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5235,
						"regions":
						{
						},
						"selection":
						[
							[
								4428,
								4428
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2115.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "client/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3983,
						"regions":
						{
						},
						"selection":
						[
							[
								2315,
								2315
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 569.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "client/views/charts.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1410,
						"regions":
						{
						},
						"selection":
						[
							[
								258,
								258
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "client/controllers/MainController.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3003,
						"regions":
						{
						},
						"selection":
						[
							[
								2474,
								2474
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "client/controllers/epsilonpi.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 13563,
						"regions":
						{
						},
						"selection":
						[
							[
								10226,
								10226
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 4133.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 234.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 100.0
	},
	"pinned_build_system": "",
	"project": "epsilonpi.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\Users\\Wantok\\WebstormProjects\\hacking-cracking-tools\\HacknCrack.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 221.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
